<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>“go微服务网关2” | learnaiwb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="http代理上一版http代理，不具备下述功能： 1、错误回调即错误日志处理 2、更改代理的返回内容 3、负载均衡策略 4、url重写 5、限流、熔断、降级 6、数据统计 7、权限验证 golang官方提供的ReverseProxy,拓展功能，添加4中负载轮询类型实现及接口封装，拓展中间件支持：限流、熔断实现、权限、数据统计 ReverseProxy 功能点： 1、更改内容 2、错误信息回调 3、">
<meta property="og:type" content="article">
<meta property="og:title" content="“go微服务网关2”">
<meta property="og:url" content="https://learnaiwb.github.io/2021/12/19/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B32/index.html">
<meta property="og:site_name" content="learnaiwb">
<meta property="og:description" content="http代理上一版http代理，不具备下述功能： 1、错误回调即错误日志处理 2、更改代理的返回内容 3、负载均衡策略 4、url重写 5、限流、熔断、降级 6、数据统计 7、权限验证 golang官方提供的ReverseProxy,拓展功能，添加4中负载轮询类型实现及接口封装，拓展中间件支持：限流、熔断实现、权限、数据统计 ReverseProxy 功能点： 1、更改内容 2、错误信息回调 3、">
<meta property="og:locale">
<meta property="og:image" content="d:/study/myGitPageBlog/source/images/http基础/image-20211219195243040.png">
<meta property="og:image" content="d:/study/myGitPageBlog/source/images/http基础/image-20211219195426738.png">
<meta property="og:image" content="d:/study/myGitPageBlog/source/images/http基础/bVcRfVY">
<meta property="og:image" content="https://learnaiwb.github.io/2021/12/19/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B32/images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfVY">
<meta property="og:image" content="d:/study/myGitPageBlog/source/images/http基础/bVcRfV2">
<meta property="og:image" content="https://learnaiwb.github.io/2021/12/19/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B32/images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfV2">
<meta property="og:image" content="d:/study/myGitPageBlog/source/images/http基础/bVcRfV9">
<meta property="og:image" content="https://learnaiwb.github.io/2021/12/19/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B32/images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfV9">
<meta property="og:image" content="d:/study/myGitPageBlog/source/images/http基础/bVcRfWd">
<meta property="og:image" content="https://learnaiwb.github.io/2021/12/19/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B32/images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfWd">
<meta property="og:image" content="d:/study/myGitPageBlog/source/images/http基础/bVcRfWk">
<meta property="og:image" content="https://learnaiwb.github.io/2021/12/19/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B32/images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfWk">
<meta property="article:published_time" content="2021-12-19T09:59:41.291Z">
<meta property="article:modified_time" content="2021-12-26T14:02:28.805Z">
<meta property="article:author" content="wb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/study/myGitPageBlog/source/images/http基础/image-20211219195243040.png">
  
    <link rel="alternate" href="/atom.xml" title="learnaiwb" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">learnaiwb</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://learnaiwb.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-go微服务网关2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/19/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B32/" class="article-date">
  <time datetime="2021-12-19T09:59:41.291Z" itemprop="datePublished">2021-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “go微服务网关2”
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="http代理"><a href="#http代理" class="headerlink" title="http代理"></a>http代理</h1><p>上一版http代理，不具备下述功能：</p>
<p>1、错误回调即错误日志处理</p>
<p>2、更改代理的返回内容</p>
<p>3、负载均衡策略</p>
<p>4、url重写</p>
<p>5、限流、熔断、降级</p>
<p>6、数据统计</p>
<p>7、权限验证</p>
<p><strong>golang官方提供的ReverseProxy</strong>,拓展功能，添加4中负载轮询类型实现及接口封装，拓展中间件支持：限流、熔断实现、权限、数据统计</p>
<p><strong>ReverseProxy</strong> 功能点：</p>
<p>1、更改内容</p>
<p>2、错误信息回调</p>
<p>3、支持自定义负载均衡</p>
<p>4、url重写</p>
<p>5、连接池功能</p>
<p>6、websocket</p>
<p>7、支持https代理</p>
<p><strong>ReverseProxy补充：特殊Header头</strong></p>
<p>X-Forwarded-For </p>
<p>记录最后直连实际服务器之前，整个的代理过程</p>
<p>可能会被伪造</p>
<p><img src="D:\study\myGitPageBlog\source\images\http基础\image-20211219195243040.png" alt="image-20211219195243040"></p>
<img class="\images\http基础\image-20211219195243040.png">

<p>X-Real-IP</p>
<p>请求实际服务器的IP</p>
<p>每过一层代理都会被覆盖掉，只需第一代理设置转发</p>
<p><img src="D:\study\myGitPageBlog\source\images\http基础\image-20211219195426738.png" alt="image-20211219195426738"></p>
<img class="images\http基础\image-20211219195426738.png">

<p>Connection：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Connection">Connection - HTTP | MDN (mozilla.org)</a></p>
<p>TE，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Trailer">Trailer - HTTP | MDN (mozilla.org)</a></p>
<p>Trailer：<a target="_blank" rel="noopener" href="https://www.kancloud.cn/spirit-ling/http-study/851886">第五节 Trailer 字段 · HTTP 协议学习 · 看云 (kancloud.cn)</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;bytes&quot;</span></span><br><span class="line">   <span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">   <span class="string">&quot;log&quot;</span></span><br><span class="line">   <span class="string">&quot;net/http&quot;</span></span><br><span class="line">   <span class="string">&quot;net/http/httputil&quot;</span></span><br><span class="line">   <span class="string">&quot;net/url&quot;</span></span><br><span class="line">   <span class="string">&quot;strconv&quot;</span></span><br><span class="line">   <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> addr = <span class="string">&quot;127.0.0.1:2002&quot;</span></span><br><span class="line"><span class="comment">//最简单的代理</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">   rs1 := <span class="string">&quot;http://127.0.0.1:2003/base&quot;</span></span><br><span class="line">   url1, err1 := url.Parse(rs1)</span><br><span class="line">   <span class="keyword">if</span> err1 != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Println(err1)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//请求的/path会被重写为/base/path给后台请求数据</span></span><br><span class="line">   proxy := NewSingleHostReverseProxy(url1)</span><br><span class="line">   log.Println(<span class="string">&quot;Starting httpserver at &quot;</span> + addr)</span><br><span class="line">   log.Fatal(http.ListenAndServe(addr,proxy))</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSingleHostReverseProxy</span><span class="params">(target *url.URL)</span> *<span class="title">httputil</span>.<span class="title">ReverseProxy</span></span> &#123;</span><br><span class="line">   targetQuery := target.RawQuery</span><br><span class="line">   director := <span class="function"><span class="keyword">func</span><span class="params">(req *http.Request)</span></span> &#123;</span><br><span class="line">      req.URL.Scheme = target.Scheme</span><br><span class="line">      req.URL.Host = target.Host</span><br><span class="line">      req.URL.Path, req.URL.RawPath = joinURLPath(target, req.URL)</span><br><span class="line">      <span class="keyword">if</span> targetQuery == <span class="string">&quot;&quot;</span> || req.URL.RawQuery == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">         req.URL.RawQuery = targetQuery + req.URL.RawQuery</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         req.URL.RawQuery = targetQuery + <span class="string">&quot;&amp;&quot;</span> + req.URL.RawQuery</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> _, ok := req.Header[<span class="string">&quot;User-Agent&quot;</span>]; !ok &#123;</span><br><span class="line">         <span class="comment">// explicitly disable User-Agent so it&#x27;s not set to default value</span></span><br><span class="line">         req.Header.Set(<span class="string">&quot;User-Agent&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//只在第一代理中设置此header头</span></span><br><span class="line">      req.Header.Set(<span class="string">&quot;X-Real-Ip&quot;</span>,req.RemoteAddr)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   modifyFunc := <span class="function"><span class="keyword">func</span><span class="params">(res *http.Response)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">      <span class="keyword">if</span> res.StatusCode != http.StatusOK &#123;</span><br><span class="line">         oldPayload, err := ioutil.ReadAll(res.Body)</span><br><span class="line">         <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> err</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">//追加</span></span><br><span class="line">         newPayLoad := []<span class="keyword">byte</span>(<span class="string">&quot;hello &quot;</span> + <span class="keyword">string</span>(oldPayload))</span><br><span class="line">         res.Body = ioutil.NopCloser(bytes.NewBuffer(newPayLoad))</span><br><span class="line">         res.ContentLength = <span class="keyword">int64</span>(<span class="built_in">len</span>(newPayLoad))</span><br><span class="line">         res.Header.Set(<span class="string">&quot;Content-Length&quot;</span>, strconv.Itoa(<span class="built_in">len</span>(newPayLoad)))</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> &amp;httputil.ReverseProxy&#123;Director: director, ModifyResponse: modifyFunc&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">joinURLPath</span><span class="params">(a, b *url.URL)</span> <span class="params">(path, rawpath <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">   <span class="keyword">if</span> a.RawPath == <span class="string">&quot;&quot;</span> &amp;&amp; b.RawPath == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> singleJoiningSlash(a.Path, b.Path), <span class="string">&quot;&quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// Same as singleJoiningSlash, but uses EscapedPath to determine</span></span><br><span class="line">   <span class="comment">// whether a slash should be added</span></span><br><span class="line">   apath := a.EscapedPath()</span><br><span class="line">   bpath := b.EscapedPath()</span><br><span class="line"></span><br><span class="line">   aslash := strings.HasSuffix(apath, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">   bslash := strings.HasPrefix(bpath, <span class="string">&quot;/&quot;</span>)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">switch</span> &#123;</span><br><span class="line">   <span class="keyword">case</span> aslash &amp;&amp; bslash:</span><br><span class="line">      <span class="keyword">return</span> a.Path + b.Path[<span class="number">1</span>:], apath + bpath[<span class="number">1</span>:]</span><br><span class="line">   <span class="keyword">case</span> !aslash &amp;&amp; !bslash:</span><br><span class="line">      <span class="keyword">return</span> a.Path + <span class="string">&quot;/&quot;</span> + b.Path, apath + <span class="string">&quot;/&quot;</span> + bpath</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> a.Path + b.Path, apath + bpath</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">singleJoiningSlash</span><span class="params">(a, b <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">   aslash := strings.HasSuffix(a, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">   bslash := strings.HasPrefix(b, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">   <span class="keyword">switch</span> &#123;</span><br><span class="line">   <span class="keyword">case</span> aslash &amp;&amp; bslash:</span><br><span class="line">      <span class="keyword">return</span> a + b[<span class="number">1</span>:]</span><br><span class="line">   <span class="keyword">case</span> !aslash &amp;&amp; !bslash:</span><br><span class="line">      <span class="keyword">return</span> a + <span class="string">&quot;/&quot;</span> + b</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>1、随机负载</p>
<p>随机挑选目标服务器IP</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;errors&quot;</span></span><br><span class="line">   <span class="string">&quot;math/rand&quot;</span></span><br><span class="line">   <span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Balance <span class="keyword">struct</span> &#123;</span><br><span class="line">   n <span class="keyword">int</span></span><br><span class="line">   rss []<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Balance)</span> <span class="title">Add</span><span class="params">(params ...<span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(params) == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> errors.New(<span class="string">&quot;param len 1 at least&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line">   r.rss = <span class="built_in">append</span>(r.rss,params...)</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Balance)</span> <span class="title">Next</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">   rand.Seed(time.Now().UnixNano())</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(r.rss) == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">   r.n = rand.Intn(<span class="built_in">len</span>(r.rss))</span><br><span class="line">   <span class="keyword">return</span> r.rss[r.n]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、轮询负载</p>
<p>ABC三台服务器依次轮询</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> roundRobin</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;errors&quot;</span></span><br><span class="line">   <span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Balance <span class="keyword">struct</span> &#123;</span><br><span class="line">   n <span class="keyword">int</span></span><br><span class="line">   rss []<span class="keyword">string</span></span><br><span class="line">   m sync.Mutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Balance)</span> <span class="title">Add</span><span class="params">(params ...<span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(params) == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> errors.New(<span class="string">&quot;param len 1 at least&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line">   r.rss = <span class="built_in">append</span>(r.rss,params...)</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Balance)</span> <span class="title">Next</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(r.rss) == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">   r.m.Lock()</span><br><span class="line">   <span class="keyword">defer</span> r.m.Unlock()</span><br><span class="line">   <span class="keyword">if</span> r.n &gt;= <span class="built_in">len</span>(r.rss)  &#123;</span><br><span class="line">      r.n = <span class="number">0</span></span><br><span class="line">   &#125;</span><br><span class="line">   temp := r.n</span><br><span class="line">   r.n += <span class="number">1</span></span><br><span class="line">   <span class="keyword">return</span> r.rss[temp]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、加权负载</p>
<p>给目标设置访问权重，按照权重轮询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">package Weight</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">   &quot;sync&quot;</span><br><span class="line">)</span><br><span class="line">//Weight 初始化时对节点约定的权重</span><br><span class="line">//currentWeight 节点临时权重，每轮都变化</span><br><span class="line">//effectiveWeight 节点有效权重，默认与Weight相同,每故障一次减1</span><br><span class="line">//totalWeight 所有节点的有效权重之和 sum(effectiveWeight)</span><br><span class="line">//step1: currentWeight = currentWeight + effectiveWeight</span><br><span class="line">//step2: 选中最大的currentWeight节点为选中节点</span><br><span class="line">//step3: currentWeight = currentWeight-totalWeight</span><br><span class="line"></span><br><span class="line">type WeightNode struct &#123;</span><br><span class="line">   addr string</span><br><span class="line">   weight int //权重值</span><br><span class="line">   currentWeight int //节点当前权重</span><br><span class="line">   effectiveWeight int //有效权重</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Balance struct &#123;</span><br><span class="line">   rss []*WeightNode</span><br><span class="line">   m sync.Mutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (r *Balance) Add(addr string,weight int) error &#123;</span><br><span class="line">   w := &amp;WeightNode&#123;</span><br><span class="line">      addr:            addr,</span><br><span class="line">      weight:          weight,</span><br><span class="line">      currentWeight:   weight,</span><br><span class="line">      effectiveWeight: weight,</span><br><span class="line">   &#125;</span><br><span class="line">   r.rss = append(r.rss,w)</span><br><span class="line">   return nil</span><br><span class="line">&#125;</span><br><span class="line">func (r *Balance) Next() string &#123;</span><br><span class="line">   if len(r.rss) == 0 &#123;</span><br><span class="line">      return &quot;&quot;</span><br><span class="line">   &#125;</span><br><span class="line">   r.m.Lock()</span><br><span class="line">   defer r.m.Unlock()</span><br><span class="line">   totalWeight := 0</span><br><span class="line">   var maxWeightNode *WeightNode</span><br><span class="line">   for _,node := range r.rss &#123;</span><br><span class="line">      totalWeight += node.effectiveWeight</span><br><span class="line">      node.currentWeight += node.effectiveWeight</span><br><span class="line">      if maxWeightNode == nil || maxWeightNode.currentWeight &lt; node.currentWeight   &#123;</span><br><span class="line">         maxWeightNode = node</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   maxWeightNode.currentWeight -= totalWeight</span><br><span class="line">   return maxWeightNode.addr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、一致性hash负载</p>
<p>请求固定URL访问指定IP</p>
<p>简单来说我们把所有数据做一致性<strong>hash</strong>计算后的所有结果看作一个 <strong>hash</strong> 闭环，而闭环的大小为0~2^32，也就说所有的数据都会坐落在这个 <strong>hash</strong> 闭环；如下图：</p>
<p><img src="D:\study\myGitPageBlog\source\images\http基础\bVcRfVY" alt="redis分布式缓存（一致性hash算法"></p>
<p><img src="images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfVY" alt="redis分布式缓存（一致性hash算法"></p>
<p>0 和 2^32 在 <strong>hash</strong> 闭环中重合，这里为什么要这样做 大家可以思考下。。</p>
<p>下一步我们把 <strong>redis 服务</strong> 的IP 也使用 相同的 <strong>hash(“redis服务IP”)</strong> 方法进行求出 <strong>hash</strong> 值，这样我们 <strong>redis服务</strong> 也会坐落在我们的 <strong>hash闭环</strong> 中，他的作用 可以看做个桶，承接顺指针流入的数据；如下图：</p>
<p><img src="D:\study\myGitPageBlog\source\images\http基础\bVcRfV2" alt="redis分布式缓存（一致性hash算法）图2"></p>
<p><img src="images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfV2" alt="redis分布式缓存（一致性hash算法）图2"></p>
<p>接下来我们把所有的数据key （即:Customer_id）使用相同的 <strong>hash(“key”)</strong> 函数计算出对应的 <strong>hash</strong> 值；那么我们的数据也会坐落于我们 <strong>hash闭环</strong> 中，从此位置开始沿着 <strong>hash闭环</strong> 顺时针行走，遇到第一个 <strong>Redis服务</strong> 就是其定位所在的缓存服务器。。如下图：</p>
<p><img src="D:\study\myGitPageBlog\source\images\http基础\bVcRfV9" alt="redis分布式缓存（一致性hash算法）图3"></p>
<p><img src="images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfV9" alt="redis分布式缓存（一致性hash算法）图3"></p>
<p>比如：我们有 A,B,C,D 4个数据，通过 <strong>hash()</strong> 函数计算后，坐落在 <strong>hash闭环</strong>上，顺时针运转后，A 数据会流入 Redis服务1中，B 和 C 数据会流入Redis服务2中，D数据则会流入 Redis服务3中；</p>
<p>也许你会好奇，<strong>hash 取模</strong> 不也可以实现上述的吗？而且还能保证数据的绝对均匀。。</p>
<p>OK！那么我看他特有的优势：</p>
<p>当我们需要把 <strong>Redis服务3</strong> 从集群中剥离出来会发生怎样的情况，如下图：</p>
<p><img src="D:\study\myGitPageBlog\source\images\http基础\bVcRfWd" alt="redis分布式缓存（一致性hash算法）图4"></p>
<p><img src="images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfWd" alt="redis分布式缓存（一致性hash算法）图4"></p>
<p>我们看出，当 <strong>Redis服务3</strong> 从集群中剥离出来后，原来要流入服务器 <strong>Redis服务3</strong> 的数据 D ，只能流入 <strong>Redis服务1</strong> 中，而 <strong>Redis服务2</strong>的数据将没有任何影响，也就是环境话说 当缓存服务器从集群中剥离出来或者添加缓存服务器到集群中都只会影响到顺流而下的下一个缓存服务器；</p>
<blockquote>
<p>换句话说：一致性哈希算法对于节点的增减都只需重定位环空间中的一小部分数据，具有较好的容错性和可扩展性。</p>
</blockquote>
<p>虚拟节点</p>
<blockquote>
<p>如果你细心阅读，你会发现如果按照上面的方案实施，我们没有办法保证缓存数据能够均匀分布到每一个缓存服务器中。既然问题发现了，就必然会存在解决的方案。。</p>
</blockquote>
<p>不妨我们做一个大胆的假设，如果我们 <strong>redis服务</strong> 非常多，数量极大，无限趋向于 2^32，那么我们数据流入服务器的数量是不是就一定会趋向于均匀呢？（这里我们不考虑hash碰撞的问题哟）</p>
<p>答案是肯定的，当然我们缓存服务器的数量也不可能有这么多，这个说明只是为了说明当 缓存节点坐落在 <strong>hash闭环</strong> 上的数量越多，那么我们数据分布就会趋向于均匀。。但是我们又没办法用于这么多真实的缓存服务节点，所以我们引入了一个 <strong>虚拟节点</strong> 的概念。。如下图：</p>
<p><img src="D:\study\myGitPageBlog\source\images\http基础\bVcRfWk" alt="redis分布式缓存（一致性hash算法）图5"></p>
<p><img src="images%5Chttp%E5%9F%BA%E7%A1%80%5CbVcRfWk" alt="redis分布式缓存（一致性hash算法）图5"></p>
<p>我们把 真实的<strong>Redis服务1</strong>节点 转换成2个虚拟节点 分布在环上，当数据流入虚拟节点时实际上也是流入<strong>Redis服务1</strong>。</p>
<p>其实 <strong>虚拟节点</strong> 除了保证分布的均匀，还有一个突出的作用：每一台缓存服务的性能不同 会导致提供服务的能力不同。通过<strong>虚拟节点</strong> 我们可以有效控制数据缓存的量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">package samehash</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">   &quot;errors&quot;</span><br><span class="line">   &quot;hash/crc32&quot;</span><br><span class="line">   &quot;sort&quot;</span><br><span class="line">   &quot;strconv&quot;</span><br><span class="line">   &quot;sync&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type Hash func(data []byte) uint32</span><br><span class="line"></span><br><span class="line">type UInt32Slice []uint32</span><br><span class="line"></span><br><span class="line">func (s UInt32Slice) Len() int &#123;</span><br><span class="line">   return len(s)</span><br><span class="line">&#125;</span><br><span class="line">func (s UInt32Slice) Less(i,j int) bool &#123;</span><br><span class="line">   return s[i] &lt; s[j]</span><br><span class="line">&#125;</span><br><span class="line">func (s UInt32Slice) Swap(i,j int)  &#123;</span><br><span class="line">   s[i], s[j] = s[j],s[i]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type ConsistentHashBalace struct &#123;</span><br><span class="line">   m sync.RWMutex</span><br><span class="line">   hash Hash</span><br><span class="line">   replicas int //复制因子</span><br><span class="line">   keys UInt32Slice //已排序的节点hash切片</span><br><span class="line">   hashMap map[uint32]string //键为hash值，值是节点key</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func NewCosistentHashBalace(replicas int, fn Hash) *ConsistentHashBalace  &#123;</span><br><span class="line">   m := &amp;ConsistentHashBalace&#123;</span><br><span class="line">      replicas: replicas,</span><br><span class="line">      hash: fn,</span><br><span class="line">      hashMap: make(map[uint32]string),</span><br><span class="line">   &#125;</span><br><span class="line">   if m.hash == nil &#123;</span><br><span class="line">      m.hash = crc32.ChecksumIEEE</span><br><span class="line">   &#125;</span><br><span class="line">   return m</span><br><span class="line">&#125;</span><br><span class="line">func (c *ConsistentHashBalace) Add(params ...string) error &#123;</span><br><span class="line">   if len(params) == 0 &#123;</span><br><span class="line">      return errors.New(&quot;param len 1 at least&quot;)</span><br><span class="line">   &#125;</span><br><span class="line">   c.m.Lock()</span><br><span class="line">   defer c.m.Unlock()</span><br><span class="line">   for _,addr := range params &#123;</span><br><span class="line">      //结合复制因子计算所有虚拟节点的hash值，并存入m.keys中，同时在m.hashMap中保存哈希值和key的映射</span><br><span class="line">      for i := 0; i &lt; c.replicas; i++ &#123;</span><br><span class="line">         hash := c.hash([]byte(strconv.Itoa(i)+addr))</span><br><span class="line">         c.keys = append(c.keys,hash)</span><br><span class="line">         c.hashMap[hash] = addr</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   sort.Sort(c.keys)</span><br><span class="line">   return nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   func (c *ConsistentHashBalace) Get(key string) (string,error) &#123;</span><br><span class="line">   if len(c.keys) == 0 &#123;</span><br><span class="line">      return &quot;&quot;,errors.New(&quot;no nodes for service&quot;)</span><br><span class="line">   &#125;</span><br><span class="line">   hash := c.hash([]byte(key))</span><br><span class="line">   idx := sort.Search(len(c.keys), func(i int) bool &#123;</span><br><span class="line">      return c.keys[i] &gt;= hash</span><br><span class="line">   &#125;)</span><br><span class="line">   if idx == len(c.keys) &#123;</span><br><span class="line">      idx = 0</span><br><span class="line">   &#125;</span><br><span class="line">   c.m.RLock()</span><br><span class="line">   defer c.m.RUnlock()</span><br><span class="line">   return c.hashMap[c.keys[idx]],nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://learnaiwb.github.io/2021/12/19/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B32/" data-id="ckxnbphs20003d8ui47mn15oa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/23/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E4%B8%AD%E9%97%B4%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          go微服务网关中间件
        
      </div>
    </a>
  
  
    <a href="/2021/12/18/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">go微服务网关</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/26/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3https-http2/">go微服务网关https/http2</a>
          </li>
        
          <li>
            <a href="/2021/12/25/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3-websocket/">go微服务网关-websocket</a>
          </li>
        
          <li>
            <a href="/2021/12/25/go%E4%B9%8B%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6copy/">go之检测是否copy</a>
          </li>
        
          <li>
            <a href="/2021/12/25/git%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B34-%E9%99%90%E6%B5%81/">git微服务网关4-限流</a>
          </li>
        
          <li>
            <a href="/2021/12/23/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E4%B8%AD%E9%97%B4%E4%BB%B6/">go微服务网关中间件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 wb<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>